<!DOCTYPE FixtureDefinition>
<FixtureDefinition>
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.3.4</Version>
  <Author>Veljko Stankov</Author>
 </Creator>
 <Manufacturer>Stairville</Manufacturer>
 <Model>MV-250H</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Tilt</Capability>
 </Channel>
 <Channel Name="Shutter/Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7">Shutter on</Capability>
  <Capability Min="8" Max="15">Shutter off</Capability>
  <Capability Min="16" Max="131">Strobe</Capability>
  <Capability Min="132" Max="247">Shake</Capability>
 </Channel>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Res="STV/gobo00000.png" Min="0" Max="8">Open</Capability>
  <Capability Res="STV/gobo00001.png" Min="9" Max="17">Gobo 01</Capability>
  <Capability Res="STV/gobo00002.png" Min="18" Max="25">Gobo 02</Capability>
  <Capability Res="STV/gobo00003.png" Min="26" Max="34">Gobo 03</Capability>
  <Capability Res="STV/gobo00004.png" Min="35" Max="43">Gobo 04</Capability>
  <Capability Res="STV/gobo00005.png" Min="44" Max="51">Gobo 05</Capability>
  <Capability Res="STV/gobo00006.png" Min="52" Max="59">Gobo 06</Capability>
  <Capability Res="STV/gobo00007.png" Min="60" Max="68">Gobo 07</Capability>
  <Capability Res="STV/gobo00008.png" Min="69" Max="76">Gobo 08</Capability>
  <Capability Res="STV/gobo00009.png" Min="77" Max="85">Gobo 09</Capability>
  <Capability Res="STV/gobo00010.png" Min="86" Max="93">Gobo 10</Capability>
  <Capability Res="STV/gobo00011.png" Min="94" Max="102">Gobo 11</Capability>
  <Capability Res="STV/gobo00012.png" Min="103" Max="110">Gobo 12</Capability>
  <Capability Res="STV/gobo00013.png" Min="111" Max="119">Gobo 13</Capability>
  <Capability Res="STV/gobo00014.png" Min="120" Max="127">Gobo 14</Capability>
  <Capability Res="STV/gobo00021.png" Min="128" Max="255">Rotate</Capability>
 </Channel>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="10" Color="#ffffff">White</Capability>
  <Capability Min="11" Max="21" Color="#00c000">Green</Capability>
  <Capability Min="22" Max="31" Color="#ff00ff">Magenta</Capability>
  <Capability Min="32" Max="42" Color="#c0c0ff">Light Blue</Capability>
  <Capability Min="43" Max="53" Color="#eec900">Amber</Capability>
  <Capability Min="54" Max="63" Color="#ff0000">Red</Capability>
  <Capability Min="64" Max="64" Color="#0000c0">Blue</Capability>
  <Capability Min="75" Max="85" Color="#8a2be2">UV</Capability>
  <Capability Min="86" Max="95" Color="#c0ffc0">Light Green</Capability>
  <Capability Min="96" Max="106" Color="#ff8000">Orange</Capability>
  <Capability Min="107" Max="107" Color="#ffff00">Yellow</Capability>
  <Capability Min="118" Max="127" Color="#ffb5c5">Pink</Capability>
  <Capability Res="STV/gobo00021.png" Min="128" Max="255">Rainbow-Speed Effect</Capability>
 </Channel>
 <Channel Name="Split Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7" Color="#ffffff">White</Capability>
  <Capability Min="8" Max="15" Color="#00c000">Green</Capability>
  <Capability Color2="#ff00ff" Min="16" Max="22" Color="#00c000">Green/Magenta</Capability>
  <Capability Min="23" Max="30" Color="#ff00ff">Magenta</Capability>
  <Capability Min="31" Max="37" Color="#c0c0ff">Light Blue</Capability>
  <Capability Min="38" Max="45" Color="#eec900">Amber</Capability>
  <Capability Min="46" Max="52" Color="#ff0000">Red</Capability>
  <Capability Color2="#0000c0" Min="53" Max="60" Color="#ff0000">Red/Blue</Capability>
  <Capability Min="61" Max="67" Color="#0000c0">Blue</Capability>
  <Capability Min="68" Max="75" Color="#8a2be2">UV</Capability>
  <Capability Min="76" Max="82" Color="#c0ffc0">Light green</Capability>
  <Capability Color2="#ff8000" Min="83" Max="90" Color="#c0ffc0">Light green/Orange</Capability>
  <Capability Min="91" Max="97" Color="#ff8000">Orange</Capability>
  <Capability Color2="#ffff00" Min="98" Max="105" Color="#ff8000">Orange/Yellow</Capability>
  <Capability Min="106" Max="112" Color="#ffff00">Yellow</Capability>
  <Capability Color2="#ffb5c5" Min="113" Max="120" Color="#ffff00">Yellow/Pink</Capability>
  <Capability Min="121" Max="127" Color="#ffb5c5">Pink</Capability>
  <Capability Res="STV/gobo00021.png" Min="128" Max="255">Rainbow-Speed Effect</Capability>
 </Channel>
 <Mode Name="Normal Color">
  <Physical>
   <Bulb Lumens="7300" Type="ELC 250W" ColourTemperature="6500"/>
   <Dimensions Width="290" Height="380" Weight="12" Depth="330"/>
   <Lens DegreesMax="16" Name="Other" DegreesMin="16"/>
   <Focus PanMax="540" Type="Head" TiltMax="270"/>
   <Technical PowerConsumption="300" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Shutter/Strobe</Channel>
  <Channel Number="3">Gobo</Channel>
  <Channel Number="4">Colour</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
  </Head>
 </Mode>
 <Mode Name="Split Color">
  <Physical>
   <Bulb Lumens="7300" Type="ELC 250W" ColourTemperature="6500"/>
   <Dimensions Width="290" Height="380" Weight="12" Depth="330"/>
   <Lens DegreesMax="16" Name="Other" DegreesMin="16"/>
   <Focus PanMax="540" Type="Head" TiltMax="270"/>
   <Technical PowerConsumption="300" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Shutter/Strobe</Channel>
  <Channel Number="3">Gobo</Channel>
  <Channel Number="4">Split Colour</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
  </Head>
 </Mode>
</FixtureDefinition>
